# medinsurance-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: medinsurance-secrets
type: Opaque
data:
  db-username: bXl1c2Vy                  # myuser in base64
  db-password: bXlwYXNzd29yZA==          # mypassword in base64
  jwt-secret-key: WTJocFpYb3RZWGRoYVhScGJtY3RhbTEwTFhObFkzSmxkQzFyWlhrdE1USXpORFUyTnpnNU1RPT0=  # Your JWT secret
  support-email: ZWxoYXR0YWJtb2hhbW1lZGVsYXJiaUBnbWFpbC5jb20=  # Your email in base64
  app-password: YnhmYXdtbHhpaWNveXZjaQ==  # Your app password in base64